{
  "formatVersion": 2,
  "sourceFile": "SimiValleyBehavioralHealth_SR_20180403.pdf",
  "generatedAt": "2026-02-14T22:36:58.549Z",
  "scene": {
    "bounds": {
      "minX": 181.1199951171875,
      "minY": 55.139826953125,
      "maxX": 2568.6495252125,
      "maxY": 1541.8399658203125
    },
    "pageBounds": {
      "minX": 0,
      "minY": 0,
      "maxX": 2592,
      "maxY": 1728
    },
    "pageRects": [
      0,
      0,
      2592,
      1728
    ],
    "pageCount": 1,
    "pagesPerRow": 1,
    "maxHalfWidth": 0.060000304132699966,
    "operatorCount": 77154,
    "pathCount": 42281,
    "sourceSegmentCount": 131154,
    "mergedSegmentCount": 96538,
    "segmentCount": 80778,
    "fillPathCount": 1129,
    "fillSegmentCount": 6646,
    "sourceTextCount": 2392,
    "textInstanceCount": 2392,
    "textGlyphCount": 106,
    "textGlyphPrimitiveCount": 1872,
    "textInPageCount": 2392,
    "textOutOfPageCount": 0,
    "discardedTransparentCount": 0,
    "discardedDegenerateCount": 0,
    "discardedDuplicateCount": 11491,
    "discardedContainedCount": 4269,
    "rasterLayers": [],
    "rasterLayerWidth": 0,
    "rasterLayerHeight": 0
  },
  "textures": [
    {
      "name": "fill-path-meta-a",
      "file": "textures/fill-path-meta-a.f32",
      "width": 34,
      "height": 34,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 1129,
      "logicalFloatCount": 4516,
      "paddedFloatCount": 4516
    },
    {
      "name": "fill-path-meta-b",
      "file": "textures/fill-path-meta-b.f32",
      "width": 34,
      "height": 34,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 1129,
      "logicalFloatCount": 4516,
      "paddedFloatCount": 4516
    },
    {
      "name": "fill-path-meta-c",
      "file": "textures/fill-path-meta-c.f32",
      "width": 34,
      "height": 34,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 1129,
      "logicalFloatCount": 4516,
      "paddedFloatCount": 4516
    },
    {
      "name": "fill-primitives-a",
      "file": "textures/fill-primitives-a.f32",
      "width": 82,
      "height": 82,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 6646,
      "logicalFloatCount": 26584,
      "paddedFloatCount": 26584
    },
    {
      "name": "fill-primitives-b",
      "file": "textures/fill-primitives-b.f32",
      "width": 82,
      "height": 82,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 6646,
      "logicalFloatCount": 26584,
      "paddedFloatCount": 26584
    },
    {
      "name": "stroke-primitives-a",
      "file": "textures/stroke-primitives-a.f32",
      "width": 285,
      "height": 284,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 80778,
      "logicalFloatCount": 323112,
      "paddedFloatCount": 323112
    },
    {
      "name": "stroke-primitives-b",
      "file": "textures/stroke-primitives-b.f32",
      "width": 285,
      "height": 284,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 80778,
      "logicalFloatCount": 323112,
      "paddedFloatCount": 323112
    },
    {
      "name": "stroke-styles",
      "file": "textures/stroke-styles.f32",
      "width": 285,
      "height": 284,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 80778,
      "logicalFloatCount": 323112,
      "paddedFloatCount": 323112
    },
    {
      "name": "stroke-primitive-bounds",
      "file": "textures/stroke-primitive-bounds.f32",
      "width": 285,
      "height": 284,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 80778,
      "logicalFloatCount": 323112,
      "paddedFloatCount": 323112
    },
    {
      "name": "text-instance-a",
      "file": "textures/text-instance-a.f32",
      "width": 49,
      "height": 49,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 2392,
      "logicalFloatCount": 9568,
      "paddedFloatCount": 9568
    },
    {
      "name": "text-instance-b",
      "file": "textures/text-instance-b.f32",
      "width": 49,
      "height": 49,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 2392,
      "logicalFloatCount": 9568,
      "paddedFloatCount": 9568
    },
    {
      "name": "text-instance-c",
      "file": "textures/text-instance-c.f32",
      "width": 49,
      "height": 49,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 2392,
      "logicalFloatCount": 9568,
      "paddedFloatCount": 9568
    },
    {
      "name": "text-glyph-meta-a",
      "file": "textures/text-glyph-meta-a.f32",
      "width": 11,
      "height": 10,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 106,
      "logicalFloatCount": 424,
      "paddedFloatCount": 424
    },
    {
      "name": "text-glyph-meta-b",
      "file": "textures/text-glyph-meta-b.f32",
      "width": 11,
      "height": 10,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 106,
      "logicalFloatCount": 424,
      "paddedFloatCount": 424
    },
    {
      "name": "text-glyph-primitives-a",
      "file": "textures/text-glyph-primitives-a.f32",
      "width": 44,
      "height": 43,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 1872,
      "logicalFloatCount": 7488,
      "paddedFloatCount": 7488
    },
    {
      "name": "text-glyph-primitives-b",
      "file": "textures/text-glyph-primitives-b.f32",
      "width": 44,
      "height": 43,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 1872,
      "logicalFloatCount": 7488,
      "paddedFloatCount": 7488
    }
  ]
}