{
  "formatVersion": 2,
  "sourceFile": "thesis.pdf",
  "generatedAt": "2026-02-14T22:37:00.832Z",
  "scene": {
    "bounds": {
      "minX": 97.8239974975586,
      "minY": -6184.401596337889,
      "maxX": 6489.996420996094,
      "maxY": -73.50199228515623
    },
    "pageBounds": {
      "minX": 0,
      "minY": -6297.561599999998,
      "maxX": 6559.3823999999995,
      "maxY": 0
    },
    "pageRects": [
      0,
      -841.9199829101562,
      595.3200073242188,
      -0.000017089843822759576,
      662.673583984375,
      -841.9199829101562,
      1257.99365234375,
      -0.000017089843822759576,
      1325.34716796875,
      -841.9199829101562,
      1920.667236328125,
      -0.000017089843822759576,
      1988.020751953125,
      -841.9199829101562,
      2583.3408203125,
      -0.000017089843822759576,
      2650.6943359375,
      -841.9199829101562,
      3246.014404296875,
      -0.000017089843822759576,
      3313.367919921875,
      -841.9199829101562,
      3908.68798828125,
      -0.000017089843822759576,
      3976.04150390625,
      -841.9199829101562,
      4571.36181640625,
      -0.000017089843822759576,
      4638.71533203125,
      -841.9199829101562,
      5234.03515625,
      -0.000017089843822759576,
      5301.388671875,
      -841.9199829101562,
      5896.708984375,
      -0.000017089843822759576,
      5964.0625,
      -841.9199829101562,
      6559.38232421875,
      -0.000017089843822759576,
      0,
      -1751.193603515625,
      595.3200073242188,
      -909.2736206054688,
      662.673583984375,
      -1751.193603515625,
      1257.99365234375,
      -909.2736206054688,
      1325.34716796875,
      -1751.193603515625,
      1920.667236328125,
      -909.2736206054688,
      1988.020751953125,
      -1751.193603515625,
      2583.3408203125,
      -909.2736206054688,
      2650.6943359375,
      -1751.193603515625,
      3246.014404296875,
      -909.2736206054688,
      3313.367919921875,
      -1751.193603515625,
      3908.68798828125,
      -909.2736206054688,
      3976.04150390625,
      -1751.193603515625,
      4571.36181640625,
      -909.2736206054688,
      4638.71533203125,
      -1751.193603515625,
      5234.03515625,
      -909.2736206054688,
      5301.388671875,
      -1751.193603515625,
      5896.708984375,
      -909.2736206054688,
      5964.0625,
      -1751.193603515625,
      6559.38232421875,
      -909.2736206054688,
      0,
      -2660.46728515625,
      595.3200073242188,
      -1818.5472412109375,
      662.673583984375,
      -2660.46728515625,
      1257.99365234375,
      -1818.5472412109375,
      1325.34716796875,
      -2660.46728515625,
      1920.667236328125,
      -1818.5472412109375,
      1988.020751953125,
      -2660.46728515625,
      2583.3408203125,
      -1818.5472412109375,
      2650.6943359375,
      -2660.46728515625,
      3246.014404296875,
      -1818.5472412109375,
      3313.367919921875,
      -2660.46728515625,
      3908.68798828125,
      -1818.5472412109375,
      3976.04150390625,
      -2660.46728515625,
      4571.36181640625,
      -1818.5472412109375,
      4638.71533203125,
      -2660.46728515625,
      5234.03515625,
      -1818.5472412109375,
      5301.388671875,
      -2660.46728515625,
      5896.708984375,
      -1818.5472412109375,
      5964.0625,
      -2660.46728515625,
      6559.38232421875,
      -1818.5472412109375,
      0,
      -3569.74072265625,
      595.3200073242188,
      -2727.82080078125,
      662.673583984375,
      -3569.74072265625,
      1257.99365234375,
      -2727.82080078125,
      1325.34716796875,
      -3569.74072265625,
      1920.667236328125,
      -2727.82080078125,
      1988.020751953125,
      -3569.74072265625,
      2583.3408203125,
      -2727.82080078125,
      2650.6943359375,
      -3569.74072265625,
      3246.014404296875,
      -2727.82080078125,
      3313.367919921875,
      -3569.74072265625,
      3908.68798828125,
      -2727.82080078125,
      3976.04150390625,
      -3569.74072265625,
      4571.36181640625,
      -2727.82080078125,
      4638.71533203125,
      -3569.74072265625,
      5234.03515625,
      -2727.82080078125,
      5301.388671875,
      -3569.74072265625,
      5896.708984375,
      -2727.82080078125,
      5964.0625,
      -3569.74072265625,
      6559.38232421875,
      -2727.82080078125,
      0,
      -4479.01416015625,
      595.3200073242188,
      -3637.094482421875,
      662.673583984375,
      -4479.01416015625,
      1257.99365234375,
      -3637.094482421875,
      1325.34716796875,
      -4479.01416015625,
      1920.667236328125,
      -3637.094482421875,
      1988.020751953125,
      -4479.01416015625,
      2583.3408203125,
      -3637.094482421875,
      2650.6943359375,
      -4479.01416015625,
      3246.014404296875,
      -3637.094482421875,
      3313.367919921875,
      -4479.01416015625,
      3908.68798828125,
      -3637.094482421875,
      3976.04150390625,
      -4479.01416015625,
      4571.36181640625,
      -3637.094482421875,
      4638.71533203125,
      -4479.01416015625,
      5234.03515625,
      -3637.094482421875,
      5301.388671875,
      -4479.01416015625,
      5896.708984375,
      -3637.094482421875,
      5964.0625,
      -4479.01416015625,
      6559.38232421875,
      -3637.094482421875,
      0,
      -5388.2880859375,
      595.3200073242188,
      -4546.3681640625,
      662.673583984375,
      -5388.2880859375,
      1257.99365234375,
      -4546.3681640625,
      1325.34716796875,
      -5388.2880859375,
      1920.667236328125,
      -4546.3681640625,
      1988.020751953125,
      -5388.2880859375,
      2583.3408203125,
      -4546.3681640625,
      2650.6943359375,
      -5388.2880859375,
      3246.014404296875,
      -4546.3681640625,
      3313.367919921875,
      -5388.2880859375,
      3908.68798828125,
      -4546.3681640625,
      3976.04150390625,
      -5388.2880859375,
      4571.36181640625,
      -4546.3681640625,
      4638.71533203125,
      -5388.2880859375,
      5234.03515625,
      -4546.3681640625,
      5301.388671875,
      -5388.2880859375,
      5896.708984375,
      -4546.3681640625,
      5964.0625,
      -5388.2880859375,
      6559.38232421875,
      -4546.3681640625,
      0,
      -6297.5615234375,
      595.3200073242188,
      -5455.6416015625,
      662.673583984375,
      -6297.5615234375,
      1257.99365234375,
      -5455.6416015625,
      1325.34716796875,
      -6297.5615234375,
      1920.667236328125,
      -5455.6416015625,
      1988.020751953125,
      -6297.5615234375,
      2583.3408203125,
      -5455.6416015625,
      2650.6943359375,
      -6297.5615234375,
      3246.014404296875,
      -5455.6416015625,
      3313.367919921875,
      -6297.5615234375,
      3908.68798828125,
      -5455.6416015625,
      3976.04150390625,
      -6297.5615234375,
      4571.36181640625,
      -5455.6416015625,
      4638.71533203125,
      -6297.5615234375,
      5234.03515625,
      -5455.6416015625,
      5301.388671875,
      -6297.5615234375,
      5896.708984375,
      -5455.6416015625
    ],
    "pageCount": 69,
    "pagesPerRow": 10,
    "maxHalfWidth": 0.36000001430511475,
    "operatorCount": 98765,
    "pathCount": 994,
    "sourceSegmentCount": 337,
    "mergedSegmentCount": 337,
    "segmentCount": 337,
    "fillPathCount": 636,
    "fillSegmentCount": 2544,
    "sourceTextCount": 29858,
    "textInstanceCount": 29858,
    "textGlyphCount": 3516,
    "textGlyphPrimitiveCount": 99657,
    "textInPageCount": 29858,
    "textOutOfPageCount": 0,
    "discardedTransparentCount": 0,
    "discardedDegenerateCount": 0,
    "discardedDuplicateCount": 0,
    "discardedContainedCount": 0,
    "rasterLayers": [],
    "rasterLayerWidth": 0,
    "rasterLayerHeight": 0
  },
  "textures": [
    {
      "name": "fill-path-meta-a",
      "file": "textures/fill-path-meta-a.f32",
      "width": 26,
      "height": 25,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 636,
      "logicalFloatCount": 2544,
      "paddedFloatCount": 2544
    },
    {
      "name": "fill-path-meta-b",
      "file": "textures/fill-path-meta-b.f32",
      "width": 26,
      "height": 25,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 636,
      "logicalFloatCount": 2544,
      "paddedFloatCount": 2544
    },
    {
      "name": "fill-path-meta-c",
      "file": "textures/fill-path-meta-c.f32",
      "width": 26,
      "height": 25,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 636,
      "logicalFloatCount": 2544,
      "paddedFloatCount": 2544
    },
    {
      "name": "fill-primitives-a",
      "file": "textures/fill-primitives-a.f32",
      "width": 51,
      "height": 50,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 2544,
      "logicalFloatCount": 10176,
      "paddedFloatCount": 10176
    },
    {
      "name": "fill-primitives-b",
      "file": "textures/fill-primitives-b.f32",
      "width": 51,
      "height": 50,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 2544,
      "logicalFloatCount": 10176,
      "paddedFloatCount": 10176
    },
    {
      "name": "stroke-primitives-a",
      "file": "textures/stroke-primitives-a.f32",
      "width": 19,
      "height": 18,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 337,
      "logicalFloatCount": 1348,
      "paddedFloatCount": 1348
    },
    {
      "name": "stroke-primitives-b",
      "file": "textures/stroke-primitives-b.f32",
      "width": 19,
      "height": 18,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 337,
      "logicalFloatCount": 1348,
      "paddedFloatCount": 1348
    },
    {
      "name": "stroke-styles",
      "file": "textures/stroke-styles.f32",
      "width": 19,
      "height": 18,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 337,
      "logicalFloatCount": 1348,
      "paddedFloatCount": 1348
    },
    {
      "name": "stroke-primitive-bounds",
      "file": "textures/stroke-primitive-bounds.f32",
      "width": 19,
      "height": 18,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 337,
      "logicalFloatCount": 1348,
      "paddedFloatCount": 1348
    },
    {
      "name": "text-instance-a",
      "file": "textures/text-instance-a.f32",
      "width": 173,
      "height": 173,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 29858,
      "logicalFloatCount": 119432,
      "paddedFloatCount": 119432
    },
    {
      "name": "text-instance-b",
      "file": "textures/text-instance-b.f32",
      "width": 173,
      "height": 173,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 29858,
      "logicalFloatCount": 119432,
      "paddedFloatCount": 119432
    },
    {
      "name": "text-instance-c",
      "file": "textures/text-instance-c.f32",
      "width": 173,
      "height": 173,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 29858,
      "logicalFloatCount": 119432,
      "paddedFloatCount": 119432
    },
    {
      "name": "text-glyph-meta-a",
      "file": "textures/text-glyph-meta-a.f32",
      "width": 60,
      "height": 59,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 3516,
      "logicalFloatCount": 14064,
      "paddedFloatCount": 14064
    },
    {
      "name": "text-glyph-meta-b",
      "file": "textures/text-glyph-meta-b.f32",
      "width": 60,
      "height": 59,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 3516,
      "logicalFloatCount": 14064,
      "paddedFloatCount": 14064
    },
    {
      "name": "text-glyph-primitives-a",
      "file": "textures/text-glyph-primitives-a.f32",
      "width": 316,
      "height": 316,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 99657,
      "logicalFloatCount": 398628,
      "paddedFloatCount": 398628
    },
    {
      "name": "text-glyph-primitives-b",
      "file": "textures/text-glyph-primitives-b.f32",
      "width": 316,
      "height": 316,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 99657,
      "logicalFloatCount": 398628,
      "paddedFloatCount": 398628
    }
  ]
}