{
  "formatVersion": 3,
  "sourceFile": "optimizing_cpp.pdf",
  "sourcePdfSizeBytes": 0,
  "generatedAt": "2026-02-15T09:08:59.471Z",
  "scene": {
    "bounds": {
      "minX": 89.82303995361328,
      "minY": -11715.759456616215,
      "maxX": 9192.656763378907,
      "maxY": -58.922456152343784
    },
    "pageBounds": {
      "minX": 0,
      "minY": -11753.203200000004,
      "maxX": 9210.0768,
      "maxY": 0
    },
    "pageRects": [
      0,
      -841.9199829101562,
      595.3200073242188,
      -0.000017089843822759576,
      662.673583984375,
      -841.9199829101562,
      1257.99365234375,
      -0.000017089843822759576,
      1325.34716796875,
      -841.9199829101562,
      1920.667236328125,
      -0.000017089843822759576,
      1988.020751953125,
      -841.9199829101562,
      2583.3408203125,
      -0.000017089843822759576,
      2650.6943359375,
      -841.9199829101562,
      3246.014404296875,
      -0.000017089843822759576,
      3313.367919921875,
      -841.9199829101562,
      3908.68798828125,
      -0.000017089843822759576,
      3976.04150390625,
      -841.9199829101562,
      4571.36181640625,
      -0.000017089843822759576,
      4638.71533203125,
      -841.9199829101562,
      5234.03515625,
      -0.000017089843822759576,
      5301.388671875,
      -841.9199829101562,
      5896.708984375,
      -0.000017089843822759576,
      5964.0625,
      -841.9199829101562,
      6559.38232421875,
      -0.000017089843822759576,
      6626.73583984375,
      -841.9199829101562,
      7222.05615234375,
      -0.000017089843822759576,
      7289.40966796875,
      -841.9199829101562,
      7884.7294921875,
      -0.000017089843822759576,
      7952.0830078125,
      -841.9199829101562,
      8547.4033203125,
      -0.000017089843822759576,
      8614.7568359375,
      -841.9199829101562,
      9210.0771484375,
      -0.000017089843822759576,
      0,
      -1751.193603515625,
      595.3200073242188,
      -909.2736206054688,
      662.673583984375,
      -1751.193603515625,
      1257.99365234375,
      -909.2736206054688,
      1325.34716796875,
      -1751.193603515625,
      1920.667236328125,
      -909.2736206054688,
      1988.020751953125,
      -1751.193603515625,
      2583.3408203125,
      -909.2736206054688,
      2650.6943359375,
      -1751.193603515625,
      3246.014404296875,
      -909.2736206054688,
      3313.367919921875,
      -1751.193603515625,
      3908.68798828125,
      -909.2736206054688,
      3976.04150390625,
      -1751.193603515625,
      4571.36181640625,
      -909.2736206054688,
      4638.71533203125,
      -1751.193603515625,
      5234.03515625,
      -909.2736206054688,
      5301.388671875,
      -1751.193603515625,
      5896.708984375,
      -909.2736206054688,
      5964.0625,
      -1751.193603515625,
      6559.38232421875,
      -909.2736206054688,
      6626.73583984375,
      -1751.193603515625,
      7222.05615234375,
      -909.2736206054688,
      7289.40966796875,
      -1751.193603515625,
      7884.7294921875,
      -909.2736206054688,
      7952.0830078125,
      -1751.193603515625,
      8547.4033203125,
      -909.2736206054688,
      8614.7568359375,
      -1751.193603515625,
      9210.0771484375,
      -909.2736206054688,
      0,
      -2660.46728515625,
      595.3200073242188,
      -1818.5472412109375,
      662.673583984375,
      -2660.46728515625,
      1257.99365234375,
      -1818.5472412109375,
      1325.34716796875,
      -2660.46728515625,
      1920.667236328125,
      -1818.5472412109375,
      1988.020751953125,
      -2660.46728515625,
      2583.3408203125,
      -1818.5472412109375,
      2650.6943359375,
      -2660.46728515625,
      3246.014404296875,
      -1818.5472412109375,
      3313.367919921875,
      -2660.46728515625,
      3908.68798828125,
      -1818.5472412109375,
      3976.04150390625,
      -2660.46728515625,
      4571.36181640625,
      -1818.5472412109375,
      4638.71533203125,
      -2660.46728515625,
      5234.03515625,
      -1818.5472412109375,
      5301.388671875,
      -2660.46728515625,
      5896.708984375,
      -1818.5472412109375,
      5964.0625,
      -2660.46728515625,
      6559.38232421875,
      -1818.5472412109375,
      6626.73583984375,
      -2660.46728515625,
      7222.05615234375,
      -1818.5472412109375,
      7289.40966796875,
      -2660.46728515625,
      7884.7294921875,
      -1818.5472412109375,
      7952.0830078125,
      -2660.46728515625,
      8547.4033203125,
      -1818.5472412109375,
      8614.7568359375,
      -2660.46728515625,
      9210.0771484375,
      -1818.5472412109375,
      0,
      -3569.74072265625,
      595.3200073242188,
      -2727.82080078125,
      662.673583984375,
      -3569.74072265625,
      1257.99365234375,
      -2727.82080078125,
      1325.34716796875,
      -3569.74072265625,
      1920.667236328125,
      -2727.82080078125,
      1988.020751953125,
      -3569.74072265625,
      2583.3408203125,
      -2727.82080078125,
      2650.6943359375,
      -3569.74072265625,
      3246.014404296875,
      -2727.82080078125,
      3313.367919921875,
      -3569.74072265625,
      3908.68798828125,
      -2727.82080078125,
      3976.04150390625,
      -3569.74072265625,
      4571.36181640625,
      -2727.82080078125,
      4638.71533203125,
      -3569.74072265625,
      5234.03515625,
      -2727.82080078125,
      5301.388671875,
      -3569.74072265625,
      5896.708984375,
      -2727.82080078125,
      5964.0625,
      -3569.74072265625,
      6559.38232421875,
      -2727.82080078125,
      6626.73583984375,
      -3569.74072265625,
      7222.05615234375,
      -2727.82080078125,
      7289.40966796875,
      -3569.74072265625,
      7884.7294921875,
      -2727.82080078125,
      7952.0830078125,
      -3569.74072265625,
      8547.4033203125,
      -2727.82080078125,
      8614.7568359375,
      -3569.74072265625,
      9210.0771484375,
      -2727.82080078125,
      0,
      -4479.01416015625,
      595.3200073242188,
      -3637.094482421875,
      662.673583984375,
      -4479.01416015625,
      1257.99365234375,
      -3637.094482421875,
      1325.34716796875,
      -4479.01416015625,
      1920.667236328125,
      -3637.094482421875,
      1988.020751953125,
      -4479.01416015625,
      2583.3408203125,
      -3637.094482421875,
      2650.6943359375,
      -4479.01416015625,
      3246.014404296875,
      -3637.094482421875,
      3313.367919921875,
      -4479.01416015625,
      3908.68798828125,
      -3637.094482421875,
      3976.04150390625,
      -4479.01416015625,
      4571.36181640625,
      -3637.094482421875,
      4638.71533203125,
      -4479.01416015625,
      5234.03515625,
      -3637.094482421875,
      5301.388671875,
      -4479.01416015625,
      5896.708984375,
      -3637.094482421875,
      5964.0625,
      -4479.01416015625,
      6559.38232421875,
      -3637.094482421875,
      6626.73583984375,
      -4479.01416015625,
      7222.05615234375,
      -3637.094482421875,
      7289.40966796875,
      -4479.01416015625,
      7884.7294921875,
      -3637.094482421875,
      7952.0830078125,
      -4479.01416015625,
      8547.4033203125,
      -3637.094482421875,
      8614.7568359375,
      -4479.01416015625,
      9210.0771484375,
      -3637.094482421875,
      0,
      -5388.2880859375,
      595.3200073242188,
      -4546.3681640625,
      662.673583984375,
      -5388.2880859375,
      1257.99365234375,
      -4546.3681640625,
      1325.34716796875,
      -5388.2880859375,
      1920.667236328125,
      -4546.3681640625,
      1988.020751953125,
      -5388.2880859375,
      2583.3408203125,
      -4546.3681640625,
      2650.6943359375,
      -5388.2880859375,
      3246.014404296875,
      -4546.3681640625,
      3313.367919921875,
      -5388.2880859375,
      3908.68798828125,
      -4546.3681640625,
      3976.04150390625,
      -5388.2880859375,
      4571.36181640625,
      -4546.3681640625,
      4638.71533203125,
      -5388.2880859375,
      5234.03515625,
      -4546.3681640625,
      5301.388671875,
      -5388.2880859375,
      5896.708984375,
      -4546.3681640625,
      5964.0625,
      -5388.2880859375,
      6559.38232421875,
      -4546.3681640625,
      6626.73583984375,
      -5388.2880859375,
      7222.05615234375,
      -4546.3681640625,
      7289.40966796875,
      -5388.2880859375,
      7884.7294921875,
      -4546.3681640625,
      7952.0830078125,
      -5388.2880859375,
      8547.4033203125,
      -4546.3681640625,
      8614.7568359375,
      -5388.2880859375,
      9210.0771484375,
      -4546.3681640625,
      0,
      -6297.5615234375,
      595.3200073242188,
      -5455.6416015625,
      662.673583984375,
      -6297.5615234375,
      1257.99365234375,
      -5455.6416015625,
      1325.34716796875,
      -6297.5615234375,
      1920.667236328125,
      -5455.6416015625,
      1988.020751953125,
      -6297.5615234375,
      2583.3408203125,
      -5455.6416015625,
      2650.6943359375,
      -6297.5615234375,
      3246.014404296875,
      -5455.6416015625,
      3313.367919921875,
      -6297.5615234375,
      3908.68798828125,
      -5455.6416015625,
      3976.04150390625,
      -6297.5615234375,
      4571.36181640625,
      -5455.6416015625,
      4638.71533203125,
      -6297.5615234375,
      5234.03515625,
      -5455.6416015625,
      5301.388671875,
      -6297.5615234375,
      5896.708984375,
      -5455.6416015625,
      5964.0625,
      -6297.5615234375,
      6559.38232421875,
      -5455.6416015625,
      6626.73583984375,
      -6297.5615234375,
      7222.05615234375,
      -5455.6416015625,
      7289.40966796875,
      -6297.5615234375,
      7884.7294921875,
      -5455.6416015625,
      7952.0830078125,
      -6297.5615234375,
      8547.4033203125,
      -5455.6416015625,
      8614.7568359375,
      -6297.5615234375,
      9210.0771484375,
      -5455.6416015625,
      0,
      -7206.8349609375,
      595.3200073242188,
      -6364.9150390625,
      662.673583984375,
      -7206.8349609375,
      1257.99365234375,
      -6364.9150390625,
      1325.34716796875,
      -7206.8349609375,
      1920.667236328125,
      -6364.9150390625,
      1988.020751953125,
      -7206.8349609375,
      2583.3408203125,
      -6364.9150390625,
      2650.6943359375,
      -7206.8349609375,
      3246.014404296875,
      -6364.9150390625,
      3313.367919921875,
      -7206.8349609375,
      3908.68798828125,
      -6364.9150390625,
      3976.04150390625,
      -7206.8349609375,
      4571.36181640625,
      -6364.9150390625,
      4638.71533203125,
      -7206.8349609375,
      5234.03515625,
      -6364.9150390625,
      5301.388671875,
      -7206.8349609375,
      5896.708984375,
      -6364.9150390625,
      5964.0625,
      -7206.8349609375,
      6559.38232421875,
      -6364.9150390625,
      6626.73583984375,
      -7206.8349609375,
      7222.05615234375,
      -6364.9150390625,
      7289.40966796875,
      -7206.8349609375,
      7884.7294921875,
      -6364.9150390625,
      7952.0830078125,
      -7206.8349609375,
      8547.4033203125,
      -6364.9150390625,
      8614.7568359375,
      -7206.8349609375,
      9210.0771484375,
      -6364.9150390625,
      0,
      -8116.10888671875,
      595.3200073242188,
      -7274.18896484375,
      662.673583984375,
      -8116.10888671875,
      1257.99365234375,
      -7274.18896484375,
      1325.34716796875,
      -8116.10888671875,
      1920.667236328125,
      -7274.18896484375,
      1988.020751953125,
      -8116.10888671875,
      2583.3408203125,
      -7274.18896484375,
      2650.6943359375,
      -8116.10888671875,
      3246.014404296875,
      -7274.18896484375,
      3313.367919921875,
      -8116.10888671875,
      3908.68798828125,
      -7274.18896484375,
      3976.04150390625,
      -8116.10888671875,
      4571.36181640625,
      -7274.18896484375,
      4638.71533203125,
      -8116.10888671875,
      5234.03515625,
      -7274.18896484375,
      5301.388671875,
      -8116.10888671875,
      5896.708984375,
      -7274.18896484375,
      5964.0625,
      -8116.10888671875,
      6559.38232421875,
      -7274.18896484375,
      6626.73583984375,
      -8116.10888671875,
      7222.05615234375,
      -7274.18896484375,
      7289.40966796875,
      -8116.10888671875,
      7884.7294921875,
      -7274.18896484375,
      7952.0830078125,
      -8116.10888671875,
      8547.4033203125,
      -7274.18896484375,
      8614.7568359375,
      -8116.10888671875,
      9210.0771484375,
      -7274.18896484375,
      0,
      -9025.3828125,
      595.3200073242188,
      -8183.46240234375,
      662.673583984375,
      -9025.3828125,
      1257.99365234375,
      -8183.46240234375,
      1325.34716796875,
      -9025.3828125,
      1920.667236328125,
      -8183.46240234375,
      1988.020751953125,
      -9025.3828125,
      2583.3408203125,
      -8183.46240234375,
      2650.6943359375,
      -9025.3828125,
      3246.014404296875,
      -8183.46240234375,
      3313.367919921875,
      -9025.3828125,
      3908.68798828125,
      -8183.46240234375,
      3976.04150390625,
      -9025.3828125,
      4571.36181640625,
      -8183.46240234375,
      4638.71533203125,
      -9025.3828125,
      5234.03515625,
      -8183.46240234375,
      5301.388671875,
      -9025.3828125,
      5896.708984375,
      -8183.46240234375,
      5964.0625,
      -9025.3828125,
      6559.38232421875,
      -8183.46240234375,
      6626.73583984375,
      -9025.3828125,
      7222.05615234375,
      -8183.46240234375,
      7289.40966796875,
      -9025.3828125,
      7884.7294921875,
      -8183.46240234375,
      7952.0830078125,
      -9025.3828125,
      8547.4033203125,
      -8183.46240234375,
      8614.7568359375,
      -9025.3828125,
      9210.0771484375,
      -8183.46240234375,
      0,
      -9934.65625,
      595.3200073242188,
      -9092.736328125,
      662.673583984375,
      -9934.65625,
      1257.99365234375,
      -9092.736328125,
      1325.34716796875,
      -9934.65625,
      1920.667236328125,
      -9092.736328125,
      1988.020751953125,
      -9934.65625,
      2583.3408203125,
      -9092.736328125,
      2650.6943359375,
      -9934.65625,
      3246.014404296875,
      -9092.736328125,
      3313.367919921875,
      -9934.65625,
      3908.68798828125,
      -9092.736328125,
      3976.04150390625,
      -9934.65625,
      4571.36181640625,
      -9092.736328125,
      4638.71533203125,
      -9934.65625,
      5234.03515625,
      -9092.736328125,
      5301.388671875,
      -9934.65625,
      5896.708984375,
      -9092.736328125,
      5964.0625,
      -9934.65625,
      6559.38232421875,
      -9092.736328125,
      6626.73583984375,
      -9934.65625,
      7222.05615234375,
      -9092.736328125,
      7289.40966796875,
      -9934.65625,
      7884.7294921875,
      -9092.736328125,
      7952.0830078125,
      -9934.65625,
      8547.4033203125,
      -9092.736328125,
      8614.7568359375,
      -9934.65625,
      9210.0771484375,
      -9092.736328125,
      0,
      -10843.9296875,
      595.3200073242188,
      -10002.009765625,
      662.673583984375,
      -10843.9296875,
      1257.99365234375,
      -10002.009765625,
      1325.34716796875,
      -10843.9296875,
      1920.667236328125,
      -10002.009765625,
      1988.020751953125,
      -10843.9296875,
      2583.3408203125,
      -10002.009765625,
      2650.6943359375,
      -10843.9296875,
      3246.014404296875,
      -10002.009765625,
      3313.367919921875,
      -10843.9296875,
      3908.68798828125,
      -10002.009765625,
      3976.04150390625,
      -10843.9296875,
      4571.36181640625,
      -10002.009765625,
      4638.71533203125,
      -10843.9296875,
      5234.03515625,
      -10002.009765625,
      5301.388671875,
      -10843.9296875,
      5896.708984375,
      -10002.009765625,
      5964.0625,
      -10843.9296875,
      6559.38232421875,
      -10002.009765625,
      6626.73583984375,
      -10843.9296875,
      7222.05615234375,
      -10002.009765625,
      7289.40966796875,
      -10843.9296875,
      7884.7294921875,
      -10002.009765625,
      7952.0830078125,
      -10843.9296875,
      8547.4033203125,
      -10002.009765625,
      8614.7568359375,
      -10843.9296875,
      9210.0771484375,
      -10002.009765625,
      0,
      -11753.203125,
      595.3200073242188,
      -10911.283203125,
      662.673583984375,
      -11753.203125,
      1257.99365234375,
      -10911.283203125,
      1325.34716796875,
      -11753.203125,
      1920.667236328125,
      -10911.283203125,
      1988.020751953125,
      -11753.203125,
      2583.3408203125,
      -10911.283203125,
      2650.6943359375,
      -11753.203125,
      3246.014404296875,
      -10911.283203125,
      3313.367919921875,
      -11753.203125,
      3908.68798828125,
      -10911.283203125,
      3976.04150390625,
      -11753.203125,
      4571.36181640625,
      -10911.283203125,
      4638.71533203125,
      -11753.203125,
      5234.03515625,
      -10911.283203125,
      5301.388671875,
      -11753.203125,
      5896.708984375,
      -10911.283203125,
      5964.0625,
      -11753.203125,
      6559.38232421875,
      -10911.283203125,
      6626.73583984375,
      -11753.203125,
      7222.05615234375,
      -10911.283203125
    ],
    "pageCount": 179,
    "pagesPerRow": 14,
    "maxHalfWidth": 0,
    "operatorCount": 401629,
    "imagePaintOpCount": 0,
    "pathCount": 7770,
    "sourceSegmentCount": 0,
    "mergedSegmentCount": 0,
    "segmentCount": 0,
    "fillPathCount": 7770,
    "fillSegmentCount": 31080,
    "textInstanceCount": 416576,
    "textGlyphCount": 17095,
    "textGlyphPrimitiveCount": 360875,
    "rasterLayers": [],
    "rasterLayerWidth": 0,
    "rasterLayerHeight": 0
  },
  "textures": [
    {
      "name": "fill-path-meta-a",
      "file": "textures/fill-path-meta-a.f32cm",
      "width": 89,
      "height": 88,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 7770,
      "logicalFloatCount": 31080,
      "paddedFloatCount": 31080
    },
    {
      "name": "fill-path-meta-b",
      "file": "textures/fill-path-meta-b.f32cm",
      "width": 89,
      "height": 88,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 7770,
      "logicalFloatCount": 31080,
      "paddedFloatCount": 31080
    },
    {
      "name": "fill-path-meta-c",
      "file": "textures/fill-path-meta-c.f32cm",
      "width": 89,
      "height": 88,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 7770,
      "logicalFloatCount": 31080,
      "paddedFloatCount": 31080
    },
    {
      "name": "fill-primitives-a",
      "file": "textures/fill-primitives-a.f32cm",
      "width": 177,
      "height": 176,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 31080,
      "logicalFloatCount": 124320,
      "paddedFloatCount": 124320
    },
    {
      "name": "fill-primitives-b",
      "file": "textures/fill-primitives-b.f32cm",
      "width": 177,
      "height": 176,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 31080,
      "logicalFloatCount": 124320,
      "paddedFloatCount": 124320
    },
    {
      "name": "stroke-primitives-a",
      "file": "textures/stroke-primitives-a.f32cm",
      "width": 1,
      "height": 1,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 0,
      "logicalFloatCount": 0,
      "paddedFloatCount": 0
    },
    {
      "name": "stroke-primitives-b",
      "file": "textures/stroke-primitives-b.f32cm",
      "width": 1,
      "height": 1,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 0,
      "logicalFloatCount": 0,
      "paddedFloatCount": 0
    },
    {
      "name": "stroke-styles",
      "file": "textures/stroke-styles.f32cm",
      "width": 1,
      "height": 1,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 0,
      "logicalFloatCount": 0,
      "paddedFloatCount": 0
    },
    {
      "name": "stroke-primitive-bounds",
      "file": "textures/stroke-primitive-bounds.f32cm",
      "width": 1,
      "height": 1,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 0,
      "logicalFloatCount": 0,
      "paddedFloatCount": 0
    },
    {
      "name": "text-instance-a",
      "file": "textures/text-instance-a.f32cm",
      "width": 646,
      "height": 645,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 416576,
      "logicalFloatCount": 1666304,
      "paddedFloatCount": 1666304
    },
    {
      "name": "text-instance-b",
      "file": "textures/text-instance-b.f32cm",
      "width": 646,
      "height": 645,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 416576,
      "logicalFloatCount": 1666304,
      "paddedFloatCount": 1666304
    },
    {
      "name": "text-instance-c",
      "file": "textures/text-instance-c.f32cm",
      "width": 646,
      "height": 645,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 416576,
      "logicalFloatCount": 1666304,
      "paddedFloatCount": 1666304
    },
    {
      "name": "text-glyph-meta-a",
      "file": "textures/text-glyph-meta-a.f32cm",
      "width": 131,
      "height": 131,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 17095,
      "logicalFloatCount": 68380,
      "paddedFloatCount": 68380
    },
    {
      "name": "text-glyph-meta-b",
      "file": "textures/text-glyph-meta-b.f32cm",
      "width": 131,
      "height": 131,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 17095,
      "logicalFloatCount": 68380,
      "paddedFloatCount": 68380
    },
    {
      "name": "text-glyph-primitives-a",
      "file": "textures/text-glyph-primitives-a.f32cm",
      "width": 601,
      "height": 601,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 360875,
      "logicalFloatCount": 1443500,
      "paddedFloatCount": 1443500
    },
    {
      "name": "text-glyph-primitives-b",
      "file": "textures/text-glyph-primitives-b.f32cm",
      "width": 601,
      "height": 601,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 360875,
      "logicalFloatCount": 1443500,
      "paddedFloatCount": 1443500
    }
  ]
}