{
  "formatVersion": 3,
  "sourceFile": "thesis.pdf",
  "sourcePdfSizeBytes": 0,
  "generatedAt": "2026-02-15T09:10:20.293Z",
  "scene": {
    "bounds": {
      "minX": 0,
      "minY": -7206.915199999998,
      "maxX": 5896.966295711835,
      "maxY": -1.1368683772161603e-13
    },
    "pageBounds": {
      "minX": 0,
      "minY": -7206.835199999998,
      "maxX": 5896.708799999999,
      "maxY": 0
    },
    "pageRects": [
      0,
      -841.9199829101562,
      595.3200073242188,
      -0.000017089843822759576,
      662.673583984375,
      -841.9199829101562,
      1257.99365234375,
      -0.000017089843822759576,
      1325.34716796875,
      -841.9199829101562,
      1920.667236328125,
      -0.000017089843822759576,
      1988.020751953125,
      -841.9199829101562,
      2583.3408203125,
      -0.000017089843822759576,
      2650.6943359375,
      -841.9199829101562,
      3246.014404296875,
      -0.000017089843822759576,
      3313.367919921875,
      -841.9199829101562,
      3908.68798828125,
      -0.000017089843822759576,
      3976.04150390625,
      -841.9199829101562,
      4571.36181640625,
      -0.000017089843822759576,
      4638.71533203125,
      -841.9199829101562,
      5234.03515625,
      -0.000017089843822759576,
      5301.388671875,
      -841.9199829101562,
      5896.708984375,
      -0.000017089843822759576,
      0,
      -1751.193603515625,
      595.3200073242188,
      -909.2736206054688,
      662.673583984375,
      -1751.193603515625,
      1257.99365234375,
      -909.2736206054688,
      1325.34716796875,
      -1751.193603515625,
      1920.667236328125,
      -909.2736206054688,
      1988.020751953125,
      -1751.193603515625,
      2583.3408203125,
      -909.2736206054688,
      2650.6943359375,
      -1751.193603515625,
      3246.014404296875,
      -909.2736206054688,
      3313.367919921875,
      -1751.193603515625,
      3908.68798828125,
      -909.2736206054688,
      3976.04150390625,
      -1751.193603515625,
      4571.36181640625,
      -909.2736206054688,
      4638.71533203125,
      -1751.193603515625,
      5234.03515625,
      -909.2736206054688,
      5301.388671875,
      -1751.193603515625,
      5896.708984375,
      -909.2736206054688,
      0,
      -2660.46728515625,
      595.3200073242188,
      -1818.5472412109375,
      662.673583984375,
      -2660.46728515625,
      1257.99365234375,
      -1818.5472412109375,
      1325.34716796875,
      -2660.46728515625,
      1920.667236328125,
      -1818.5472412109375,
      1988.020751953125,
      -2660.46728515625,
      2583.3408203125,
      -1818.5472412109375,
      2650.6943359375,
      -2660.46728515625,
      3246.014404296875,
      -1818.5472412109375,
      3313.367919921875,
      -2660.46728515625,
      3908.68798828125,
      -1818.5472412109375,
      3976.04150390625,
      -2660.46728515625,
      4571.36181640625,
      -1818.5472412109375,
      4638.71533203125,
      -2660.46728515625,
      5234.03515625,
      -1818.5472412109375,
      5301.388671875,
      -2660.46728515625,
      5896.708984375,
      -1818.5472412109375,
      0,
      -3569.74072265625,
      595.3200073242188,
      -2727.82080078125,
      662.673583984375,
      -3569.74072265625,
      1257.99365234375,
      -2727.82080078125,
      1325.34716796875,
      -3569.74072265625,
      1920.667236328125,
      -2727.82080078125,
      1988.020751953125,
      -3569.74072265625,
      2583.3408203125,
      -2727.82080078125,
      2650.6943359375,
      -3569.74072265625,
      3246.014404296875,
      -2727.82080078125,
      3313.367919921875,
      -3569.74072265625,
      3908.68798828125,
      -2727.82080078125,
      3976.04150390625,
      -3569.74072265625,
      4571.36181640625,
      -2727.82080078125,
      4638.71533203125,
      -3569.74072265625,
      5234.03515625,
      -2727.82080078125,
      5301.388671875,
      -3569.74072265625,
      5896.708984375,
      -2727.82080078125,
      0,
      -4479.01416015625,
      595.3200073242188,
      -3637.094482421875,
      662.673583984375,
      -4479.01416015625,
      1257.99365234375,
      -3637.094482421875,
      1325.34716796875,
      -4479.01416015625,
      1920.667236328125,
      -3637.094482421875,
      1988.020751953125,
      -4479.01416015625,
      2583.3408203125,
      -3637.094482421875,
      2650.6943359375,
      -4479.01416015625,
      3246.014404296875,
      -3637.094482421875,
      3313.367919921875,
      -4479.01416015625,
      3908.68798828125,
      -3637.094482421875,
      3976.04150390625,
      -4479.01416015625,
      4571.36181640625,
      -3637.094482421875,
      4638.71533203125,
      -4479.01416015625,
      5234.03515625,
      -3637.094482421875,
      5301.388671875,
      -4479.01416015625,
      5896.708984375,
      -3637.094482421875,
      0,
      -5388.2880859375,
      595.3200073242188,
      -4546.3681640625,
      662.673583984375,
      -5388.2880859375,
      1257.99365234375,
      -4546.3681640625,
      1325.34716796875,
      -5388.2880859375,
      1920.667236328125,
      -4546.3681640625,
      1988.020751953125,
      -5388.2880859375,
      2583.3408203125,
      -4546.3681640625,
      2650.6943359375,
      -5388.2880859375,
      3246.014404296875,
      -4546.3681640625,
      3313.367919921875,
      -5388.2880859375,
      3908.68798828125,
      -4546.3681640625,
      3976.04150390625,
      -5388.2880859375,
      4571.36181640625,
      -4546.3681640625,
      4638.71533203125,
      -5388.2880859375,
      5234.03515625,
      -4546.3681640625,
      5301.388671875,
      -5388.2880859375,
      5896.708984375,
      -4546.3681640625,
      0,
      -6297.5615234375,
      595.3200073242188,
      -5455.6416015625,
      662.673583984375,
      -6297.5615234375,
      1257.99365234375,
      -5455.6416015625,
      1325.34716796875,
      -6297.5615234375,
      1920.667236328125,
      -5455.6416015625,
      1988.020751953125,
      -6297.5615234375,
      2583.3408203125,
      -5455.6416015625,
      2650.6943359375,
      -6297.5615234375,
      3246.014404296875,
      -5455.6416015625,
      3313.367919921875,
      -6297.5615234375,
      3908.68798828125,
      -5455.6416015625,
      3976.04150390625,
      -6297.5615234375,
      4571.36181640625,
      -5455.6416015625,
      4638.71533203125,
      -6297.5615234375,
      5234.03515625,
      -5455.6416015625,
      5301.388671875,
      -6297.5615234375,
      5896.708984375,
      -5455.6416015625,
      0,
      -7206.8349609375,
      595.3200073242188,
      -6364.9150390625,
      662.673583984375,
      -7206.8349609375,
      1257.99365234375,
      -6364.9150390625,
      1325.34716796875,
      -7206.8349609375,
      1920.667236328125,
      -6364.9150390625,
      1988.020751953125,
      -7206.8349609375,
      2583.3408203125,
      -6364.9150390625,
      2650.6943359375,
      -7206.8349609375,
      3246.014404296875,
      -6364.9150390625,
      3313.367919921875,
      -7206.8349609375,
      3908.68798828125,
      -6364.9150390625
    ],
    "pageCount": 69,
    "pagesPerRow": 9,
    "maxHalfWidth": 0.36000001430511475,
    "operatorCount": 98765,
    "imagePaintOpCount": 51,
    "pathCount": 994,
    "sourceSegmentCount": 337,
    "mergedSegmentCount": 337,
    "segmentCount": 337,
    "fillPathCount": 636,
    "fillSegmentCount": 2544,
    "textInstanceCount": 85105,
    "textGlyphCount": 9075,
    "textGlyphPrimitiveCount": 201452,
    "rasterLayers": [
      {
        "width": 1786,
        "height": 2526,
        "matrix": [
          595.3333129882812,
          0,
          0,
          -842,
          0,
          -0.000017089843822759576
        ],
        "file": "raster/layer-0.webp",
        "encoding": "webp"
      },
      {
        "width": 1786,
        "height": 2526,
        "matrix": [
          595.3333129882812,
          0,
          0,
          -842,
          1988.020751953125,
          -909.2736206054688
        ],
        "file": "raster/layer-1.webp",
        "encoding": "webp"
      },
      {
        "width": 1786,
        "height": 2526,
        "matrix": [
          595.3333129882812,
          0,
          0,
          -842,
          2650.6943359375,
          -909.2736206054688
        ],
        "file": "raster/layer-2.webp",
        "encoding": "webp"
      },
      {
        "width": 1786,
        "height": 2526,
        "matrix": [
          595.3333129882812,
          0,
          0,
          -842,
          3313.367919921875,
          -909.2736206054688
        ],
        "file": "raster/layer-3.webp",
        "encoding": "webp"
      },
      {
        "width": 1786,
        "height": 2526,
        "matrix": [
          595.3333129882812,
          0,
          0,
          -842,
          3976.04150390625,
          -909.2736206054688
        ],
        "file": "raster/layer-4.webp",
        "encoding": "webp"
      },
      {
        "width": 1786,
        "height": 2526,
        "matrix": [
          595.3333129882812,
          0,
          0,
          -842,
          4638.71533203125,
          -909.2736206054688
        ],
        "file": "raster/layer-5.webp",
        "encoding": "webp"
      },
      {
        "width": 1786,
        "height": 2526,
        "matrix": [
          595.3333129882812,
          0,
          0,
          -842,
          2650.6943359375,
          -1818.5472412109375
        ],
        "file": "raster/layer-6.webp",
        "encoding": "webp"
      },
      {
        "width": 1786,
        "height": 2526,
        "matrix": [
          595.3333129882812,
          0,
          0,
          -842,
          3976.04150390625,
          -1818.5472412109375
        ],
        "file": "raster/layer-7.webp",
        "encoding": "webp"
      },
      {
        "width": 1786,
        "height": 2526,
        "matrix": [
          595.3333129882812,
          0,
          0,
          -842,
          4638.71533203125,
          -1818.5472412109375
        ],
        "file": "raster/layer-8.webp",
        "encoding": "webp"
      },
      {
        "width": 2042,
        "height": 2887,
        "matrix": [
          595.5775146484375,
          0,
          0,
          -842.0333862304688,
          5301.388671875,
          -1818.5472412109375
        ],
        "file": "raster/layer-9.webp",
        "encoding": "webp"
      },
      {
        "width": 1786,
        "height": 2526,
        "matrix": [
          595.3333129882812,
          0,
          0,
          -842,
          662.673583984375,
          -2727.82080078125
        ],
        "file": "raster/layer-10.webp",
        "encoding": "webp"
      },
      {
        "width": 1786,
        "height": 2526,
        "matrix": [
          595.3333129882812,
          0,
          0,
          -842,
          1325.34716796875,
          -2727.82080078125
        ],
        "file": "raster/layer-11.webp",
        "encoding": "webp"
      },
      {
        "width": 1786,
        "height": 2526,
        "matrix": [
          595.3333129882812,
          0,
          0,
          -842,
          2650.6943359375,
          -2727.82080078125
        ],
        "file": "raster/layer-12.webp",
        "encoding": "webp"
      },
      {
        "width": 2023,
        "height": 2861,
        "matrix": [
          595.3496704101562,
          0,
          0,
          -841.965087890625,
          3313.367919921875,
          -2727.82080078125
        ],
        "file": "raster/layer-13.webp",
        "encoding": "webp"
      },
      {
        "width": 1786,
        "height": 2526,
        "matrix": [
          595.3333129882812,
          0,
          0,
          -842,
          0,
          -4546.3681640625
        ],
        "file": "raster/layer-14.webp",
        "encoding": "webp"
      },
      {
        "width": 1786,
        "height": 2526,
        "matrix": [
          595.3333129882812,
          0,
          0,
          -842,
          1988.020751953125,
          -4546.3681640625
        ],
        "file": "raster/layer-15.webp",
        "encoding": "webp"
      },
      {
        "width": 1786,
        "height": 2526,
        "matrix": [
          595.3333129882812,
          0,
          0,
          -842,
          2650.6943359375,
          -4546.3681640625
        ],
        "file": "raster/layer-16.webp",
        "encoding": "webp"
      },
      {
        "width": 2237,
        "height": 3163,
        "matrix": [
          595.56640625,
          0,
          0,
          -842.0994262695312,
          3976.04150390625,
          -4546.3681640625
        ],
        "file": "raster/layer-17.webp",
        "encoding": "webp"
      },
      {
        "width": 1786,
        "height": 2526,
        "matrix": [
          595.3333129882812,
          0,
          0,
          -842,
          1988.020751953125,
          -6364.9150390625
        ],
        "file": "raster/layer-18.webp",
        "encoding": "webp"
      },
      {
        "width": 1786,
        "height": 2526,
        "matrix": [
          595.3333129882812,
          0,
          0,
          -842,
          2650.6943359375,
          -6364.9150390625
        ],
        "file": "raster/layer-19.webp",
        "encoding": "webp"
      },
      {
        "width": 1786,
        "height": 2526,
        "matrix": [
          595.3333129882812,
          0,
          0,
          -842,
          3313.367919921875,
          -6364.9150390625
        ],
        "file": "raster/layer-20.webp",
        "encoding": "webp"
      }
    ],
    "rasterLayerWidth": 1786,
    "rasterLayerHeight": 2526,
    "rasterLayerMatrix": [
      595.3333129882812,
      0,
      0,
      -842,
      0,
      -0.000017089843822759576
    ],
    "rasterLayerFile": "raster/layer-0.webp"
  },
  "textures": [
    {
      "name": "fill-path-meta-a",
      "file": "textures/fill-path-meta-a.f32cm",
      "width": 26,
      "height": 25,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 636,
      "logicalFloatCount": 2544,
      "paddedFloatCount": 2544
    },
    {
      "name": "fill-path-meta-b",
      "file": "textures/fill-path-meta-b.f32cm",
      "width": 26,
      "height": 25,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 636,
      "logicalFloatCount": 2544,
      "paddedFloatCount": 2544
    },
    {
      "name": "fill-path-meta-c",
      "file": "textures/fill-path-meta-c.f32cm",
      "width": 26,
      "height": 25,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 636,
      "logicalFloatCount": 2544,
      "paddedFloatCount": 2544
    },
    {
      "name": "fill-primitives-a",
      "file": "textures/fill-primitives-a.f32cm",
      "width": 51,
      "height": 50,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 2544,
      "logicalFloatCount": 10176,
      "paddedFloatCount": 10176
    },
    {
      "name": "fill-primitives-b",
      "file": "textures/fill-primitives-b.f32cm",
      "width": 51,
      "height": 50,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 2544,
      "logicalFloatCount": 10176,
      "paddedFloatCount": 10176
    },
    {
      "name": "stroke-primitives-a",
      "file": "textures/stroke-primitives-a.f32cm",
      "width": 19,
      "height": 18,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 337,
      "logicalFloatCount": 1348,
      "paddedFloatCount": 1348
    },
    {
      "name": "stroke-primitives-b",
      "file": "textures/stroke-primitives-b.f32cm",
      "width": 19,
      "height": 18,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 337,
      "logicalFloatCount": 1348,
      "paddedFloatCount": 1348
    },
    {
      "name": "stroke-styles",
      "file": "textures/stroke-styles.f32cm",
      "width": 19,
      "height": 18,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 337,
      "logicalFloatCount": 1348,
      "paddedFloatCount": 1348
    },
    {
      "name": "stroke-primitive-bounds",
      "file": "textures/stroke-primitive-bounds.f32cm",
      "width": 19,
      "height": 18,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 337,
      "logicalFloatCount": 1348,
      "paddedFloatCount": 1348
    },
    {
      "name": "text-instance-a",
      "file": "textures/text-instance-a.f32cm",
      "width": 292,
      "height": 292,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 85105,
      "logicalFloatCount": 340420,
      "paddedFloatCount": 340420
    },
    {
      "name": "text-instance-b",
      "file": "textures/text-instance-b.f32cm",
      "width": 292,
      "height": 292,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 85105,
      "logicalFloatCount": 340420,
      "paddedFloatCount": 340420
    },
    {
      "name": "text-instance-c",
      "file": "textures/text-instance-c.f32cm",
      "width": 292,
      "height": 292,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 85105,
      "logicalFloatCount": 340420,
      "paddedFloatCount": 340420
    },
    {
      "name": "text-glyph-meta-a",
      "file": "textures/text-glyph-meta-a.f32cm",
      "width": 96,
      "height": 95,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 9075,
      "logicalFloatCount": 36300,
      "paddedFloatCount": 36300
    },
    {
      "name": "text-glyph-meta-b",
      "file": "textures/text-glyph-meta-b.f32cm",
      "width": 96,
      "height": 95,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 9075,
      "logicalFloatCount": 36300,
      "paddedFloatCount": 36300
    },
    {
      "name": "text-glyph-primitives-a",
      "file": "textures/text-glyph-primitives-a.f32cm",
      "width": 449,
      "height": 449,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 201452,
      "logicalFloatCount": 805808,
      "paddedFloatCount": 805808
    },
    {
      "name": "text-glyph-primitives-b",
      "file": "textures/text-glyph-primitives-b.f32cm",
      "width": 449,
      "height": 449,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 201452,
      "logicalFloatCount": 805808,
      "paddedFloatCount": 805808
    }
  ]
}