{
  "formatVersion": 2,
  "sourceFile": "LK Office Level 1.pdf",
  "generatedAt": "2026-02-14T22:34:52.032Z",
  "scene": {
    "bounds": {
      "minX": 481.1794917749405,
      "minY": 5.6721081083984375,
      "maxX": 3449.8826460947266,
      "maxY": 2466.6113527139487
    },
    "pageBounds": {
      "minX": 0,
      "minY": 0,
      "maxX": 3456,
      "maxY": 2592
    },
    "pageRects": [
      0,
      0,
      3456,
      2592
    ],
    "pageCount": 1,
    "pagesPerRow": 1,
    "maxHalfWidth": 2.1600000858306885,
    "operatorCount": 1131,
    "pathCount": 405,
    "sourceSegmentCount": 657,
    "mergedSegmentCount": 657,
    "segmentCount": 592,
    "fillPathCount": 0,
    "fillSegmentCount": 0,
    "sourceTextCount": 39,
    "textInstanceCount": 39,
    "textGlyphCount": 28,
    "textGlyphPrimitiveCount": 471,
    "textInPageCount": 39,
    "textOutOfPageCount": 0,
    "discardedTransparentCount": 0,
    "discardedDegenerateCount": 0,
    "discardedDuplicateCount": 16,
    "discardedContainedCount": 49,
    "rasterLayers": [],
    "rasterLayerWidth": 0,
    "rasterLayerHeight": 0
  },
  "textures": [
    {
      "name": "fill-path-meta-a",
      "file": "textures/fill-path-meta-a.f32",
      "width": 1,
      "height": 1,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 0,
      "logicalFloatCount": 0,
      "paddedFloatCount": 0
    },
    {
      "name": "fill-path-meta-b",
      "file": "textures/fill-path-meta-b.f32",
      "width": 1,
      "height": 1,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 0,
      "logicalFloatCount": 0,
      "paddedFloatCount": 0
    },
    {
      "name": "fill-path-meta-c",
      "file": "textures/fill-path-meta-c.f32",
      "width": 1,
      "height": 1,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 0,
      "logicalFloatCount": 0,
      "paddedFloatCount": 0
    },
    {
      "name": "fill-primitives-a",
      "file": "textures/fill-primitives-a.f32",
      "width": 1,
      "height": 1,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 0,
      "logicalFloatCount": 0,
      "paddedFloatCount": 0
    },
    {
      "name": "fill-primitives-b",
      "file": "textures/fill-primitives-b.f32",
      "width": 1,
      "height": 1,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 0,
      "logicalFloatCount": 0,
      "paddedFloatCount": 0
    },
    {
      "name": "stroke-primitives-a",
      "file": "textures/stroke-primitives-a.f32",
      "width": 25,
      "height": 24,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 592,
      "logicalFloatCount": 2368,
      "paddedFloatCount": 2368
    },
    {
      "name": "stroke-primitives-b",
      "file": "textures/stroke-primitives-b.f32",
      "width": 25,
      "height": 24,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 592,
      "logicalFloatCount": 2368,
      "paddedFloatCount": 2368
    },
    {
      "name": "stroke-styles",
      "file": "textures/stroke-styles.f32",
      "width": 25,
      "height": 24,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 592,
      "logicalFloatCount": 2368,
      "paddedFloatCount": 2368
    },
    {
      "name": "stroke-primitive-bounds",
      "file": "textures/stroke-primitive-bounds.f32",
      "width": 25,
      "height": 24,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 592,
      "logicalFloatCount": 2368,
      "paddedFloatCount": 2368
    },
    {
      "name": "text-instance-a",
      "file": "textures/text-instance-a.f32",
      "width": 7,
      "height": 6,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 39,
      "logicalFloatCount": 156,
      "paddedFloatCount": 156
    },
    {
      "name": "text-instance-b",
      "file": "textures/text-instance-b.f32",
      "width": 7,
      "height": 6,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 39,
      "logicalFloatCount": 156,
      "paddedFloatCount": 156
    },
    {
      "name": "text-instance-c",
      "file": "textures/text-instance-c.f32",
      "width": 7,
      "height": 6,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 39,
      "logicalFloatCount": 156,
      "paddedFloatCount": 156
    },
    {
      "name": "text-glyph-meta-a",
      "file": "textures/text-glyph-meta-a.f32",
      "width": 6,
      "height": 5,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 28,
      "logicalFloatCount": 112,
      "paddedFloatCount": 112
    },
    {
      "name": "text-glyph-meta-b",
      "file": "textures/text-glyph-meta-b.f32",
      "width": 6,
      "height": 5,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 28,
      "logicalFloatCount": 112,
      "paddedFloatCount": 112
    },
    {
      "name": "text-glyph-primitives-a",
      "file": "textures/text-glyph-primitives-a.f32",
      "width": 22,
      "height": 22,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 471,
      "logicalFloatCount": 1884,
      "paddedFloatCount": 1884
    },
    {
      "name": "text-glyph-primitives-b",
      "file": "textures/text-glyph-primitives-b.f32",
      "width": 22,
      "height": 22,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 471,
      "logicalFloatCount": 1884,
      "paddedFloatCount": 1884
    }
  ]
}